.contentHeader {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #666;
  padding: 10px 0 0 20px;
  margin-left: 20px;
  .tabName {
    height: 35px;
    width: 120px;
    border: 1px solid #666;
    border-top: 3px solid #0071cf;
    border-bottom-color: #fff;
    text-align: center;
    margin-bottom: -1px;
    color: #6ba6c8;
    font: normal 12px/34px arial, sans-serif;
  }
}
