.indexContent {
    margin-top: 70px;
    position: relative;
    z-index: 1;
    .indexPanel {
        min-height: 300px;
        padding: 15px 10px 10px 220px;
        transition-duration: .2s;
        position: relative;
        z-index: 1;
        &.indexCollapsed {
            padding-left: 70px;
        }
    }
}