.anchorMenuContent {
    width: 200px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #ccc;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    text-align: left;
    overflow-y: auto;
    overflow-x: hidden;
}