.main {
  padding: 0 24px;
}

.logo {
  width: 114px;
}

:global(.ant-layout-has-sider) {
  background-color: #f0f2f5 !important;
}

:global(.ant-pro-sider-menu-logo h1) {
  font-size: 18px !important;
  text-align: center;
}
