.indexContent {
    overflow: visible;
}

.errorContent {
    height: 600px;
    text-align: center;
    position: relative;
    .errorMsg {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        .errorIcon {
            color: #f00;
            font-size: 50px;
            line-height: 50px;
            vertical-align: middle;
        }
    }
}