/***系统主体部分***/
.container {
  min-height: 100vh;
  height: 100%;

  .foldToggleBtn {
    // background-image: linear-gradient(45deg, #438eb9, transparent 50%);
    // transform: rotate(45deg);
    position: absolute;
    // bottom: 0;
    left: 15px;
    bottom: 20px;
    cursor: pointer;
    z-index: 999;
    background-color: #438eb9;
  }

  .sider {
    width: 200px;
    background-color: #fff;
    height: calc(100% - 75px) !important;
    overflow-y: auto;
  }
  .hiddenSider {
    width: 20px;
  }

  /***系统头部***/
  .contentHeader {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    // background: url(../../assets/headerbg.png) 100%/100% no-repeat;
    background-color: #438eb9;
    text-rendering: optimizeLegibility;
    font-feature-settings: 'kern';
    font-kerning: normal;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
    font-weight: 650;
    font-style: normal;
    font-size: 15px;
    color: #ffffff;
  }

  /***系统内容区域***/
  .content {
    flex: auto;
    display: flex;
    padding: 10px 14px;
    // padding: 24px;
    // background: #fff;
    min-height: 280px;
    & > div {
      width: 100%;
    }
  }
  .footerContent {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    text-align: center;
  }
}
