.headerContent {
    width: 100%;
    height: 70px;
    line-height: 68px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    .headerLogo {
        color: #fff;
        width: 150px;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        z-index: 3;
    }
    .headerMenu {
        :global {
            .ant-menu {
                line-height: 68px;
                padding-left: 150px;
                border-color: transparent;
                background-color: transparent;
            }
            .ant-menu-item,
            .ant-menu-item-active {
                line-height: 30px;
                margin: 0 20px 20px 0;
                padding: 0 5px;
                border-color: transparent;
                a,
                a:hover {
                    color: #fff;
                }
            }
            .ant-menu-item:hover,
            .ant-menu-item-selected {
                border-color: #fff;
                a {
                    color: #fff;
                }
            }
        }
    }
    .headerOther {
        color: #fff;
        position: absolute;
        top: 0;
        right: 50px;
        z-index: 1;
        .headerOtherItem {
            margin-left: 20px;
            display: inline-block;
        }
        .linkWorkspace {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: #f90;
            }
            :global {
                .anticon {
                    padding-right: 5px;
                }
            }
        }
        .userName {
            margin-left: 20px;
            display: inline-block;
        }
        :global {
            .ant-select-arrow,
            .ant-select-selection-selected-value {
                color: #fff;
            }
            .ant-select-selection--single {
                background-color: transparent;
            }
        }
    }
    &.headerUnTransparent {
        position: fixed;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
        .headerOther,
        .linkWorkspace {
            color: #666;
        }
        .headerMenu {
            border-color: #fff;
            background-color: #fff;
        }
        :global {
            .ant-menu-item,
            .ant-menu-item-active {
                a,
                a:hover {
                    color: #666;
                }
            }
            .ant-menu-item:hover,
            .ant-menu-item-selected {
                border-color: #4481eb;
                a {
                    color: #666;
                }
            }
            .ant-select-arrow,
            .ant-select-selection--single,
            .ant-select-selection-selected-value {
                color: #666;
            }
        }
    }
}