:global {
    #document {
        body {
            margin: 0;
        }

        .echarts-for-react {
            height: auto !important;
        }

        .amap-logo,
        .amap-copyright {
            display: none !important;
        }

        .amap-info-contentContainer {
            .amap-ui-smp-ifwn-content-body {
                border: 0;
                box-shadow: -2px -2px 4px 2px rgba(0, 0, 0, .5);
            }

            .amap-ui-smp-ifwn-def-tr-close {
                text-indent: 4px;
            }
        }
    }
}