.footerContent {
    color: #ccc;
    font-size: 12px;
    line-height: 30px;
    padding: 50px 100px;
    background: #1C1F37;
    text-align: center;
    .copyright {
        color: #999;
        padding: 0 10px;
    }
    a {
        color: #666;
        margin-right: 5px;
    }
}